ExportSampleImagesViewExtension/Controls/FolderPathView.xaml

<UserControl x:Class="ExportSampleImagesViewExtension.Controls.FolderPathView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportSampleImagesViewExtension.Controls"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             mc:Ignorable="d" 
             Background="#535353">
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--the path text-->
            <TextBlock x:Name="PathTextBlock" Style="{StaticResource DarkTextBlock}" 
                       Text="{Binding}"
                       Grid.Column="0"
                       Margin="7,4,7,4"
                       Background="{StaticResource PreferencesWindowItemDarkerBackgroundColor}"
                       MinHeight="24"
                       Padding="5,5,5,5"
                       Foreground="{StaticResource PreferencesWindowFontColor}"/>

            <!--the the edit path button-->
            <Button    Grid.Column="1"
                       Margin="7,7,7,7"
                       x:Name="UpdatePathButton"
                       Command="{Binding Path=DataContext.UpdatePathCommand,
                                     RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                       CommandParameter="{Binding}"
                       ToolTipService.ShowOnDisabled="True"
                       Background="{StaticResource PreferencesWindowBackgroundColor}"
                       Style="{StaticResource EditFolderButtonStyle}">
                <Button.ToolTip>
                    <ToolTip Content="Select folder." Style="{StaticResource GenericToolTipLight}"/>
                </Button.ToolTip>
            </Button>
        </Grid>

</UserControl>
