ExportSampleImagesViewExtension/Controls/PathViewControl.xaml

<UserControl x:Class="ExportSampleImages.Controls.FolderPathViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExportSampleImages.Controls"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:p="clr-namespace:ExportSampleImages.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PathViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--the path text-->
        <TextBlock x:Name="PathTextBlock"
                   Style="{StaticResource DarkTextBlock}"
                   Text="{Binding FolderPath}"
                   Grid.Column="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   Background="#252525"
                   MinHeight="24"
                   Padding="8 6 4 4"
                   ToolTip="{Binding FolderPath}"
                   Cursor="Hand"
                   MouseLeftButtonUp="PathTextBlock_OnMouseLeftButtonUp"
                   Foreground="{StaticResource PreferencesWindowFontColor}" />
        <TextBlock x:Name="PlaceholderTextBlock"
                   Style="{StaticResource DarkTextBlock}"
                   Visibility="{Binding FolderPath, Converter={StaticResource NonEmptyStringToCollapsedConverter}}"
                   Text="{x:Static p:Resources.SelectFolderMsg}"
                   FontSize="10"
                   Grid.Column="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   Background="#252525"
                   MinHeight="24"
                   Padding="8 6 4 4"
                   ToolTip="{Binding FolderPath}"
                   Foreground="{StaticResource PreferencesWindowButtonMouseOverFontColor}" />

        <!--the the edit path button-->
        <Button Grid.Column="1"
                Margin="10 0 0 0"
                x:Name="UpdatePathButton"
                Command="{Binding Path=UpdatePathCommand}"
                ToolTipService.ShowOnDisabled="True"
                Background="{StaticResource PreferencesWindowBackgroundColor}"
                Style="{StaticResource EditFolderButtonStyle}">
            <Button.ToolTip>
                <ToolTip Content="{x:Static p:Resources.UpdatePathTooltip}" Style="{StaticResource GenericToolTipLight}" />
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>