ExportSampleImagesViewExtension/ExportSampleImagesView.xaml

<UserControl x:Class="ExportSampleImages.ExportSampleImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:controls="clr-namespace:ExportSampleImages.Controls"
             xmlns:p="clr-namespace:ExportSampleImages.Properties"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary
                    Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary
                    Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Folder selection controls -->
        <StackPanel Orientation="Vertical">
            <Label Content="{x:Static p:Resources.SourceFolderMsg}"
                   Padding="5,5,5,5"
                   FontSize="13"
                   FontFamily="{StaticResource ArtifaktElementBold}"
                   Foreground="{StaticResource PreferencesWindowFontColor}" />
            <controls:FolderPathViewControl DataContext="{Binding SourcePathViewModel}" Margin="0 0 0 10" />
            <Label Content="{x:Static p:Resources.TargetFolderMsg}"
                   Padding="5,5,5,5"
                   FontSize="13"
                   FontFamily="{StaticResource ArtifaktElementBold}"
                   Foreground="{StaticResource PreferencesWindowFontColor}" />
            <controls:FolderPathViewControl DataContext="{Binding TargetPathViewModel}" Margin="0 0 0 10" />
        </StackPanel>

        <!-- Export button -->
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel>
                <CheckBox VerticalContentAlignment="Center"
                          IsChecked="{Binding IsZoomedOut}" 
                          Margin="5 0">
                    <Label Content="{x:Static p:Resources.ZoomGeometryCheckboxMsg}"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="3 3 0 0"  
                           Foreground="{StaticResource PreferencesWindowFontColor}"
                           FontSize="11" />
                </CheckBox>

                <CheckBox VerticalContentAlignment="Center"
                          IsChecked="{Binding IsKeepFolderStructure}" 
                          Margin="5 0">
                    <Label Content="{x:Static p:Resources.KeepFolderStructureCheckboxMsg}"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="3 3 0 0"  
                           Foreground="{StaticResource PreferencesWindowFontColor}"
                           FontSize="11" />
                </CheckBox>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" Grid.Row="1" Margin="0 10 0 20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MessageTextBlock"
                           Text="{Binding NotificationMessage}"
                           Padding="5 5 0 0"
                           VerticalAlignment="Center" 
                           MaxWidth="250"
                           TextWrapping="WrapWithOverflow"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{StaticResource PreferencesWindowFontColor}"/>
                <Button Content="{x:Static p:Resources.ExportButtonText}"
                        Margin="0 0 -3 0"
                        Command="{Binding ExportGraphsCommand}"
                        IsEnabled="{Binding CanExport}"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        BorderBrush="#0696D7"
                        Foreground="White"
                        Background="#0696D7"
                        Style="{StaticResource CtaButtonStyle}" />
            </Grid>
        </StackPanel>
        <Separator Margin="-25 0" Grid.Row="2" VerticalAlignment="Top" Background="{StaticResource DarkGreyBrush}" />

        <!-- Graphs to be exported -->
        <Grid Grid.Row="2" Margin="0 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{x:Static p:Resources.ExportGraphMsg}"
                   Padding="5"
                   FontSize="13"
                   FontFamily="{StaticResource ArtifaktElementBold}"
                   Foreground="{StaticResource PreferencesWindowFontColor}" />

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          VerticalAlignment="Top"
                          Margin="1 5 -4 5">
                <ItemsControl x:Name="GraphsItemsControl"
                              Margin="5"
                              ItemsSource="{Binding Graphs, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:GraphViewControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Button Content="{x:Static p:Resources.CancelButtonText}"
                Grid.Row="3"
                Margin="0 8 -3 0"
                Command="{Binding CancelCommand}"
                IsEnabled="{Binding CanExport}"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Background="White"
                BorderBrush="#BFBFBF"
                Foreground="#3C3C3C"
                Style="{StaticResource CtaButtonStyle}" />
    </Grid>
</UserControl>