ExportSampleImagesViewExtension/ExportSampleImagesView.xaml

<UserControl x:Class="ExportSampleImagesViewExtension.ExportSampleImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:controls="clr-namespace:ExportSampleImagesViewExtension.Controls"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <!-- Folder selection controls -->
            <StackPanel>
                <Label Content="Source folder"     
                       Padding="5,5,5,5"
                       FontSize="13"
                       FontFamily="{StaticResource ArtifaktElementBold}"
                       Foreground="{StaticResource PreferencesWindowFontColor}"></Label>
                <controls:FolderPathViewControl DataContext="{Binding SourcePathViewModel}" Margin="0 0 0 10"/>
                <Label Content="Target folder" 
                       Padding="5,5,5,5"
                       FontSize="13"
                       FontFamily="{StaticResource ArtifaktElementBold}"
                       Foreground="{StaticResource PreferencesWindowFontColor}"></Label>
                <controls:FolderPathViewControl DataContext="{Binding TargetPathViewModel}" Margin="0 0 0 10"/>
            </StackPanel>

            <Separator Margin="-25 10"></Separator>

            <!-- Graphs to be exported -->
            <Label Content="Graphs to export" 
                   Padding="5,5,5,5"
                   FontSize="13"
                   FontFamily="{StaticResource ArtifaktElementBold}"
                   Foreground="{StaticResource PreferencesWindowFontColor}"></Label>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="GraphsItemsControl" 
                              Margin="5"
                              ItemsSource="{Binding Graphs, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:GraphViewControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <DockPanel HorizontalAlignment="Stretch" Grid.Row="1">
            <Button Content="Export"
                    Margin="5 0"
                    Command="{Binding OpenGraphsCommand}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Background="White"
                    BorderBrush="#BFBFBF"
                    Foreground="#3C3C3C"
                    Style="{StaticResource CtaButtonStyle}"/>
        </DockPanel> 
    </Grid>
</UserControl>
